PRIVATE_KEY=your_private_key_without_0x
POLYGON_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/4df8eead51294cd09eadf4b51efaa014
POLYGONSCAN_API_KEY=01b_Lg_ZvjpnKoQGgqGlT

# Si usas Sepolia:
SEPOLIA_URL=https://sepolia.infura.io/v3/4df8eead51294cd09eadf4b51efaa014
ETHERSCAN_API_KEY=your_etherscan_api_key_here


# Paste this in your .env file
NEXT_PUBLIC_ALCHEMY_API_KEY=01b_Lg_ZvjpnKoQGgqGlT
NEXT_PUBLIC_ALCHEMY_POLICY_ID=4b1409cc-8f15-4566-92b8-a397ea6f79e0